{
  "name": "workflow-editor",
  "displayName": "Workflow Editor",
  "description": "Visual editor for GitHub Actions workflow files",
  "version": "1.2.4",
  "publisher": "Timoa",
  "author": "Damien Laureaux",
  "homepage": "https://workflow-editor.com",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/timoa/workflow-editor.git"
  },
  "engines": {
    "vscode": "^1.80.0",
    "node": ">=24"
  },
  "main": "./out/extension/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "workflow-editor.open",
        "title": "Open Workflow Editor",
        "category": "Workflow Editor"
      },
      {
        "command": "workflow-editor.openFile",
        "title": "Open Workflow File",
        "category": "Workflow Editor"
      },
      {
        "command": "workflow-editor.openWithEditor",
        "title": "Open with Workflow Editor",
        "category": "Workflow Editor"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .yml || resourceExtname == .yaml",
          "command": "workflow-editor.openWithEditor",
          "group": "navigation"
        }
      ]
    },
    "debuggers": []
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run webpack",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "webpack": "webpack --mode production",
    "webpack-dev": "webpack --mode development --watch",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.80.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.6",
    "@vscode/vsce": "^2.26.0",
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.6",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
